<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>signin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-image:linear-gradient(rgba(0,0,0,0.4)) ,url('./img/hero-bg.jpg');
            background-size: cover;
            background-position: center;
        }

        form {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 400px;
            background: rgb(0, 255, 33);
            padding: 40px;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: rgba(36, 36, 36, 0.2);
            border-radius: 10px;

        }

        .logo {
            margin-bottom: 40px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            letter-spacing: 2px;
            color:rgb(29, 72, 227);
            text-transform: uppercase;

        }

        .container .input {
            width: 100%;
        }

        .container .input div {
            width: 100%;
            margin-bottom: 20px;
        }

        .container .input div input {
            width: 100%;
            padding: 15px;
            outline: none;
            border: none;
            border-radius: 4px;
        }

        .select {
            display: flex;
            flex-flow: row wrap;
            gap: 4px;
            margin: 0 0 20px 0;
            color: white;
        }

        .select #sel {
            border: none;
            border-radius: 3px;
            outline: none;
            text-transform: capitalize;
        }

        .select label {
            text-transform: capitalize;
            font-size: medium;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .button input {
            width: 100%;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 45px;
            background:rgb(29, 72, 227);
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            color: black;
            cursor: pointer;
            text-transform: capitalize;
            border: solid 1px rgb(29, 72, 227);
        }

        .containerrrr {
            background-image: url(images/purple.avif);
            height: 100vh;
            background-size: cover;
            background-position: center;

        }
    </style>
</head>
<div class="containerrrr">

    <body>

        <form id="loginForm">
            <div class="container">
                <div class="logo text-primary">
                    signin
                </div>
                <div class="input">
                    <div class="email">
                        <input type="email" placeholder="email" id="email" required />
                    </div>
                    <div class="pass">
                        <input id="password" type="password" placeholder="password" required />
                    </div>
                    <div class="button">
                        <input type="submit" value="login" />
                    </div>

                    <div style="text-align: center;">
                        <a href="./signup.html">sign up</a>

                    </div>
                </div>
            </div>
        </form>

</div>

<script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
        e.preventDefault();
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;
        fetch("http://localhost:8080/api/auth/signin", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password })
        })
            .then(response => response.text())
            .then(message => {

                console.log(message);

                if (message == 'Login successful') {
                    localStorage.setItem("email", email);
                    window.location.href = "/home.html";

                } else if (message == 'Invalid email or password') {
                    console.log('no');
                }
            })
            .catch(error => { console.log(error); });
    });
</script>

</body>

</html>